distrubuted_proving/proto/zkpservice.proto

syntax = "proto3";

package zkpservice;


service ZKPWorkerService {
    // Computes a zero-knowledge proof for the provided model and input data
    rpc ComputeProof (ProofRequest) returns (ProofResponse);
    // Check the status of the worker
    rpc Ping (Message) returns (MessageResponse);
}

// The request message containing the onnx model (as bytes) and input data.
message ProofRequest {
  bytes onnx_model = 1;
  string input_data = 2;
}


// The response message containing the computed proof and success status.
message ProofResponse {
  bool success = 1;
  bytes proof = 2;
  string performance_data = 3;
}

// A simple message containing a text message.
message Message {
  string message = 1;
}

// The response message for the Ping method.
message MessageResponse {
  string message = 1;
  bool received = 2;
}