distrubuted_proving/proto/zkpservice.proto

syntax = "proto3";


/*
service Dispatcher {
    rpc Dispatch(Task) returns (Task) {}
    rpc RegisterWorker(WorkerAddress) returns (WorkerRegistrationResponse) {}
}
*/
service Worker {
    rpc ProcessTask(Task) returns (Task) {}
    rpc Ping(Message) returns (MessageResponse);
    rpc ComputeProof(ProofData) returns (Message) {}
    }

message ProofData{
bytes model_bytes = 1;
string model_input = 2;
}

message Message{
 string message = 1;
}

message MessageResponse{
 string message = 1;
 bool received = 2;
}

/*
message WorkerAddress {
    string address = 1;
}

message WorkerRegistrationResponse {
    bool success = 1;
    string message = 2;
} */

message Task {
    string id = 1;
    string data = 2;
}